# LOLPentaStealBot

./: .gitignore  README.md  build.gradle.kts  commands.md  credentials.json  local.properties  pom.xml  riot.txt  token.dsc
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/descend/bot/: Constants.kt  Crypter.kt  FastMethods.kt  MainApp.kt  extensions.kt
src/main/kotlin/ru/descend/bot/commands/: Arguments.kt  Basics.kt  ContextMessage.kt  ContextUser.kt  MessageListener.kt  Modals.kt
src/main/kotlin/ru/descend/bot/data/: Configuration.kt
src/main/kotlin/ru/descend/bot/datas/: ApiHelper.kt  CoreMethods.kt  Crypter.kt  DataStatRate.kt  DateInstant.kt  LolActiveGame.kt  TextDicrordLimit.kt  Toplols.kt  Toppartisipants.kt  WorkData.kt
src/main/kotlin/ru/descend/bot/enums/: EnumARAMRank.kt  EnumMMRRank.kt
src/main/kotlin/ru/descend/bot/firebase/: FireBaseData.kt  FireGuild.kt  FirePerson.kt  FirebaseService.kt  PersonDatas.kt
src/main/kotlin/ru/descend/bot/listeners/: Crypter.kt  MessageListener.kt
src/main/kotlin/ru/descend/bot/lolapi/: ApiHelper.kt  LLDragonService.kt  LeagueApi.kt  LeagueMainObject.kt  LeagueService.kt  models.kt
src/main/kotlin/ru/descend/bot/mail/: GMailSender.kt
src/main/kotlin/ru/descend/bot/minigame/: ApplyedEffects.kt  BattleObject.kt  Effects.kt  Person.kt  Properties.kt  PropertyItems.kt  PropertyValue.kt  Stats.kt  TestGame.kt
src/main/kotlin/ru/descend/bot/postgre/: FireGuildTable.kt  FireKORDPersonTable.kt  FireKORD_LOLPersonTable.kt  FireLOLPersonTable.kt  FireMatchTable.kt  FireParticipantTable.kt  FirePersonTable.kt  LoadPostgreHistory.kt  Postgre.kt  PostgreSQL.kt  PostgreTest.kt  R2DBC.kt  SQLData.kt  SQLData_R2DBC.kt  TableGuild.kt  TableKORDPerson.kt  TableKORD_LOL.kt  TableLOLPerson.kt  TableMatch.kt  TableMessage.kt  TableParticipant.kt
src/main/kotlin/ru/descend/bot/preconditions/: Preconditions.kt
src/main/kotlin/ru/descend/bot/savedObj/: CalculateMMR.kt  CalculateMMR_2.kt  CalculateUpdate.kt  Constants.kt  Crypter.kt  DataFile.kt  DataPersonTest.kt  DateInstant.kt  GMailSender.kt  Gemini.kt  MMRCalculate.kt  Person.kt  WorkData.kt
src/main/kotlin/ru/descend/bot/services/: LLDragonService.kt  LeagueService.kt
src/main/kotlin/ru/descend/bot/test/: OpenAIAPIClient.kt  OpenAIRequestModel.kt  OpenAIResponseModel.kt
src/main/kotlin/ru/descend/derpg/: DatabaseConfig.kt  Main.kt
src/main/kotlin/ru/descend/derpg/test/: Test2GPT.kt  test1.kt  test1user.kt
src/main/kotlin/ru/descend/kotlintelegrambot/: Bot.kt  MainClass.kt  UpdateMapper.kt
src/main/kotlin/ru/descend/kotlintelegrambot/constants/: DesConstants.kt
src/main/kotlin/ru/descend/kotlintelegrambot/dispatcher/: Dispatcher.kt  HandlersDsl.kt
src/main/kotlin/ru/descend/kotlintelegrambot/entities/: BotCommand.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatAction.kt  ChatId.kt  ChatInviteLink.kt  ChatJoinRequest.kt  ChatLocation.kt  ChatMember.kt  ChatMemberUpdated.kt  ChatPermissions.kt  ChosenInlineResult.kt  Contact.kt  ForceReplyMarkup.kt  Game.kt  HideKeyboardReplyMarkup.kt  InlineQuery.kt  (+24 more)
src/main/resources/: bot.properties  log4j2.xml  logback.xml
(+232 files in other folders)
